<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Skills Transfer and Discovery for Sim-to-Real Learning: A Representation-Based Viewpoint">
  <meta name="keywords" content="STEADY, Sim-to-Real">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline Imitation Learning upon Arbitrary Demonstrations by Pre-Training Dynamics Representations </title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">
  <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
  <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lexend">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script type="text/javascript">
    window.MathJax = {
        tex: {
            macros: {
                rbr: ["\\left({#1}\\right)", 1],  // Bold italic text (1 argument)
                sbr: ["\\left[{#1}\\right]", 1],  // Bold italic text (1 argument)
                EE: "\\mathbb{E}",
                dpi: "d",
                boldit: ["\\boldsymbol{#1}", 1],  // Bold italic text (1 argument)
                vec: ["\\mathbf{#1}", 1],  // Bold vector notation (1 argument)
                st: "\\text{s.t.\ }",
                Pcal: "\\mathcal{P}",
                Scal: "\\mathcal{S}",
                Acal: "\\mathcal{A}"
            }
        }
    };
  </script> 
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js">
  </script>
  <link rel="'icon" href="./static/images/favicon.svg">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <!-- <span class="icon">
          <i class="fas fa-home"></i>
      </span> -->
      </a>
      
      <!-- <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div> -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    
    <div class="container is-max-desktop">
      <div class="colum is-centered">
        <div class="columns is-centered has-text-centered">
          <div>
          </div>
      </div>
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">One Policy to Push Them All: </h1>

          <h2 class="subtitle is-3 publication-subtitle">
            Reinforcement Learning with Diffusion Policy for Multi-Task Contact-Rich Manipulation </h2>
          
          <div class="is-size-5 publication-authors">
            Anonymous submission to CoRL 2025
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero teaser">
  <div class="hero-body">
    
    <div class="container is-max-desktop">
      <div class="colum is-centered">
        <div class="columns is-centered has-text-centered">
          <div>
          </div>
      </div>
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <div class="container is-max-desktop">
            <div class="hero-body">
              <h2 class="subtitle has-text-centered">
                <strong>TL;DR:</strong> We train <strong> a single diffusion policy </strong> to solve multi-task block pushing.
              </h2>
              <video id="teaser" autoplay muted loop playsinline width="70%">
                <source src="./static/videos/grid_slow.mp4"
                        type="video/mp4">
              </video>
              <h2 class="subtitle has-text-centered">
                Trained policy in Simulation.
              </h2>
              <!-- <video id="teaser" autoplay muted loop playsinline width="45%">
                <source src="./static/videos/grid_random_goal.mp4"
                        type="video/mp4">
              </video> -->
              <video id="teaser" autoplay muted loop playsinline width="100%">
                <source src="./static/videos/speed_combined.mp4"
                        type="video/mp4">
              </video>
              <h2 class="subtitle has-text-centered">
                Zero-shot sim-to-real transfer to real-world block pushing with variable shapes, frictions, block weights, goal positions.
              </h2>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Diffusion policy has shown unprecedented performance in learning complex maneuvers for robots.  
            However, most existing approaches rely on behavior cloning from expert trajectories, 
            which limits their practicality due to the need for high-quality demonstrations. 
          </p>
          <p>
            In this paper, we introduce a reinforcement learning (RL) framework to train <strong>a single diffusion policy</strong> for multiple contact-rich block-pushing tasks, 
            eliminating the reliance on expert data. We propose energy-guided score matching to implement policy mirror descent for diffusion policies, 
            bypassing the collection of expert demonstrations in behavior cloning. 
            By incorporating curriculum learning and crafting observation and action spaces, our approach successfully learns diverse and complex multi-task pushing behaviors from sparse rewards in simulation—where conventional RL with unimodal policies fails. 
          </p>
          <p>
            We further demonstrate that the trained diffusion policy transfers in <strong>zero-shot</strong> to real-world tasks with varying 
            goal positions, block shapes, block weights, and surface frictions, highlighting its robustness, generality, and practical viability.
          </p>
            
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <div class="content has-text-justified">
          <h2 class="title is-8">1. Offline Imitation Learning</h2>
          <p>
            Consider MDP \(\mathcal{M} = \langle\Scal,\Acal,\rho,\gamma \rangle\) with state space \(\Scal\), action space \(\Acal\), initial distribution \(\rho\) and discounted factor \(\gamma\). 
            We consider offline IL using <strong>distribution matching</strong>, which is defined over the state-action visitation density,
            $$
            d^\pi(s):=(1-\gamma) \sum_{t=0}^{\infty} \gamma^t \operatorname{Pr}(s_t=s\mid s_0 \sim \rho,
            a_t \sim \pi\left(s_t\right), s_{t+1} \sim P\left(\cdot\mid s_t, a_t\right),\forall t).
            $$
          </p>
          <p>
            Assume we have an expert dataset \(\mathcal{D}^{\exp}\) sampled from distribution \(d^{\exp}:\Delta\rbr{\Scal}\times\Delta\rbr{\Acal}\)
          </p>

          We model the offline imitation learning as distribution matching problems,
          $$
          \begin{aligned}
          \min_{\pi, \dpi} &~  D_{f}\rbr{\dpi\| d^{\exp }}   = \EE_{(s, a)\sim d^{\exp}} \sbr{f\rbr{\frac{\dpi(s, a)}{d^{\exp}(s, a)}}}  \\ % \log\frac{\dpi(s)}{d^{\exp }(s)}
          % \text{s.t.} & ~ \text{reverse recursion constraints in \eqref{eq:dsa_recursion}}
          \st &~ \dpi\rbr{s', a'} = (1-\gamma) \rho\left(s'\right)\pi(a'| s')+\gamma\Pcal^\pi_* \dpi\rbr{s', a'}, \forall \rbr{s', a'}\in\Scal\times\Acal.
          \end{aligned} 
          $$
        </div>
      </div>
    </div> -->

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Overview</h2>
        
      <div class="content has-text-centered">
        
        <p>
          <img src="static/images/structure.png" alt="structure">
        </p>
        <p>
          <img src="static/images/real_abstract3.png" alt="structure">
        </p>
      </div>
      </div>
    </div>
  </div>
</div>

</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
